DOMAIN_NAME=aalleon.42.fr
WP_USER1=aalleon
WP_PASSWORD1=TOTO31
WP_EMAIL=aalleon@student.42.fr

WP_USER2=friendly_user
WP_PASSWORD2=TOTO31
WP_EMAIL2=fuser@42.student.fr

SQL_DATABASE=INCEPTION
SQL_USER=aalleon
SQL_PASSWORD=TOTO31
SQL_ROOT_PASSWORD=MYNAMEISROOT
